---
layout: post
title:  "[백준 2579] 계단오르기 "
date: 2021-02-18
author: yudini
categories: Algorithm
comments: true
tags: Algorithm DP DynamicProgramming
---

## 문제

계단 오르기 게임은 계단 아래 시작점부터 계단 꼭대기에 위치한 도착점까지 가는 게임이다.
계단 오르는 데는 다음과 같은 규칙이 있다.

1. 계단은 한 번에 한 계단씩 또는 두 계단씩 오를 수 있다. 즉, 한 계단을 밟으면서 이어서 다음 계단이나, 다음 다음 계단으로 오를 수 있다.
2. 연속된 세 개의 계단을 모두 밟아서는 안 된다. 단, 시작점은 계단에 포함되지 않는다.
3. 마지막 도착 계단은 반드시 밟아야 한다.
따라서 첫 번째 계단을 밟고 이어 두 번째 계단이나, 세 번째 계단으로 오를 수 있다. 하지만, 첫 번째 계단을 밟고 이어 네 번째 계단으로 올라가거나, 첫 번째, 두 번째, 세 번째 계단을 연속해서 모두 밟을 수는 없다.

각 계단에 쓰여 있는 점수가 주어질 때 이 게임에서 얻을 수 있는 총 점수의 최댓값을 구하는 프로그램을 작성하시오.

## 입력

입력의 첫째 줄에 계단의 개수가 주어진다.

둘째 줄부터 한 줄에 하나씩 제일 아래에 놓인 계단부터 순서대로 각 계단에 쓰여 있는 점수가 주어진다. 계단의 개수는 300이하의 자연수이고, 계단에 쓰여 있는 점수는 10,000이하의 자연수이다.

## 출력

첫째 줄에 계단 오르기 게임에서 얻을 수 있는 총 점수의 최댓값을 출력한다.

* 문제 링크: <https://www.acmicpc.net/problem/2579>


<hr>

## 내 풀이

먼저 dp[n]은 도착점이 n번째 계단일 때 얻을 수 있는 최댓값을 저장한 변수이다.(즉 무조건 n번째 계단을 밟아야 한다.) 

stairs[i]에 각 계단의 점수를 입력받는다. 

먼저 dp[1]은 첫번째 계단이니 stairs[1]과 같다.

dp[2]는 첫번째를 밟느냐 마느냐에 따라 두가지로 나뉘는데 최댓값을 저장하는 것이니 첫번째를 무조건 밟아야 하기 때문에 stairs[1]+stairs[2]이다.

dp[3]도 두가지 경우로 나뉜다. 이전 계단인 두번째를 밟거나 전전 계단인 첫번째를 밟아야한다. 

dp[4]도 두가지 경우로 나뉜다. 이전 계단인 세번째를 밟고 첫번째를 밟거나, 전전 계단인 두번째를 밟고 첫번째를 밟아야한다.

dp[5]는 총 세가지이다. 이전 계단인 네번째를 밟고 두번째 첫번째 순으로 밟는 경우, 전전 단계인 세번째를 밟고 두번째를 밟는 경우, 또 전전 단계인 세번째를 밟고 첫번째를 밟는경우가 있다. 

<hr>

dp[1]=  **stiars[1]**

dp[2]=  stairs[2]+stairs[1]

dp[3]=  stairs[3] + stairs[2]       
&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stairs[3] + **stairs[1]**

dp[4]=  stairs[4] + stairs[3] + **stairs[1]**                                                 
&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stairs[4] + **stairs[2] + stairs[1]**

dp[5]=  stairs[5] + stairs[4] + **stairs[2] +stairs[1]**               
&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stairs[5] + ***stairs[3] + stairs[2]***                        
&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stairs[5] + ***stairs[3] + stairs[1]*** 

<hr>

위의 식에서 강조 한 것들을 이런식으로 바꿀 수 있다.

dp[1]=  **stiars[1]**

dp[2]=  stairs[2]+stairs[1]

dp[3]=  stairs[3] + stairs[2]       
&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stairs[3] + **dp[1]**

dp[4]=  stairs[4] + stairs[3] + **dp[1]**                                                 
&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stairs[4] + **dp[2]**

dp[5]=  stairs[5] + stairs[4] + **stairs[2] +stairs[1]**               
&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stairs[5] + ***dp[3]***                        

이런식으로 생각하다보면 dp[i]는 두가지 경우로 나뉘어 두가지 중 더 큰 값을 선택하면 된다.

#### ***dp[i]=  stairs[i] + stairs[i-1] + dp[i-3]***                                                 
#### ***&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stairs[i] + dp[i-2]***

<hr>

~~~C++
#include <iostream>                                                              

using namespace std;

int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);
    int n;
    int stairs[301];
    int dp[301];

    cin>>n;
    for(int i=1;i<=n;i++)
        cin>>stairs[i];

    
    dp[0]=0; //점화식 쓰기 편리.    
    dp[1]=stairs[1];
    dp[2]=stairs[1]+stairs[2];
    
    for(int i=3;i<=n;i++){
        dp[i]=max(stairs[i-1]+dp[i-3],dp[i-2])+stairs[i];
    }

    cout<<dp[n];

}


~~~