---
layout: post
title:  "[백준 1890] 점프 "
date: 2021-02-26
author: yudini
categories: Algorithm
comments: true
tags: Algorithm DP DynamicProgramming 
---

## 문제

N×N 게임판에 수가 적혀져 있다. 이 게임의 목표는 가장 왼쪽 위 칸에서 가장 오른쪽 아래 칸으로 규칙에 맞게 점프를 해서 가는 것이다.

각 칸에 적혀있는 수는 현재 칸에서 갈 수 있는 거리를 의미한다. 반드시 오른쪽이나 아래쪽으로만 이동해야 한다. 0은 더 이상 진행을 막는 종착점이며, 항상 현재 칸에 적혀있는 수만큼 오른쪽이나 아래로 가야 한다. 한 번 점프를 할 때, 방향을 바꾸면 안 된다. 즉, 한 칸에서 오른쪽으로 점프를 하거나, 아래로 점프를 하는 두 경우만 존재한다.

가장 왼쪽 위 칸에서 가장 오른쪽 아래 칸으로 규칙에 맞게 이동할 수 있는 경로의 개수를 구하는 프로그램을 작성하시오.

## 입력

첫째 줄에 게임 판의 크기 N (4 ≤ N ≤ 100)이 주어진다. 그 다음 N개 줄에는 각 칸에 적혀져 있는 수가 N개씩 주어진다. 칸에 적혀있는 수는 0보다 크거나 같고, 9보다 작거나 같은 정수이며, 가장 오른쪽 아래 칸에는 항상 0이 주어진다.

## 출력

가장 왼쪽 위 칸에서 가장 오른쪽 아래 칸으로 문제의 규칙에 맞게 갈 수 있는 경로의 개수를 출력한다. 경로의 개수는 26^3-1보다 작거나 같다.

* 문제 링크: <https://www.acmicpc.net/problem/1890>

<hr>

## 내 풀이

이 문제는 전에 푼 '1502 내리막길'과 비슷하게 풀었다. 한 지점에서 갈 수 있는 방향은 아래 또는 오른쪽이기 때문에 방향을 두 방향으로 정하고 칸에 적혀있는 숫자만큼 이동하기 때문에 함수마다 이동 할 수 있는 좌표를 배열로 설정했다.

이 조건만 맞춰주면 코드는 1502번과 똑같이 했다.

먼저 visited를 -1로 초기화 해준다. (0으로 초기화 하지 않는 이유는 방문은 했어도 이동할 곳이 없는 경우가 있기 때문이다.) 

dfs니까 먼저 한 경로로 끝까지 탐색할 것이고 먼저 제일 오른쪽 아래 칸에 도착했다면 한가지 방법으로 도착했으니 1을 리턴해준다.

visited[][]에 dfs()의 리턴 값을 계속 더해준다. 또 vistited[][]가 -1이 아니라면, 즉 이미 방문한 경우라면 이미 해당경로를 탐색했으므로 또 다시 dfs로 돌 필요가 없다.***(아무래도 이게 dp를 사용하는 핵심이다!)***

이렇게 되면 처음 dfs를 호출한 인덱스 [0][0]에 총 경로가 저장이 될 것이다.
 

**그림으로 그려서 생각했을 때는 맨 왼쪽 위부터 갈 수 있는 경로를 찾고 맨 오른쪽에 총 경로를 넣어주는 식으로 생각했다. 근데 dfs는 재귀로 풀기 때문에 결국 시작점이 제일 마지막에 return 될 것이다.** 

<hr>

이 문제에서 한가지 주의해야 될 점은 범위가 2^63 -1 이기 때문에 **long long**으로 설정해 줘야된다(이거땜에 계속 틀렸습니다 나옴... ㅠㅠ)

<hr>

~~~C++
#include <iostream>

using namespace std;
int N;
int map[100][100];
int visited[100][100];

long long dfs(int x,int y){
    if(x==N-1&&y==N-1)
        return 1;        
    if(visited[x][y]!=-1)
        return visited[x][y];        
    visited[x][y]=0;

    int jump=map[x][y];
    int dx[2]={0,jump};
    int dy[2]={jump,0};
    for(int i=0;i<2;i++){
        int x2=x+dx[i];
        int y2=y+dy[i];
        if(x2>=0&&x2<N&&y2>=0&&y2<N){
            visited[x][y]+=dfs(x2,y2);
        }
    }
    return visited[x][y];
}

int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);

    cin>>N;
    for(int i=0;i<N;i++){
        for(int j=0;j<N;j++){
            cin>>map[i][j];
            visited[i][j]=-1;
        }
    }
    long long result=dfs(0,0);
    cout<<result;
}

~~~

<hr>

다른 방식으로도 풀 수 있는데 이게 더 쉬운 방법같다. 뭐 결론적으로는 같은데 코드를 훨씬 쉽게 쓸 수 있고
이 방법은 dp[n-1][n-1]에 총 경로 수가 저장이된다. (사실 원래 내가 원하는 코드는 이 코드였다. )

~~~C++
for(int i=0;i<n;i++) {
	for(int j=0;j<n;j++) {
		if(i == n-1 && j == n-1)
    		continue;
				
		int next = arr[i][j];
		if(i + next < n)
			dp[i+next][j] += dp[i][j];
		if(j + next < n)
			dp[i][j+next] += dp[i][j];
	
	}
}

cout<<dp[n-1][n-1];


~~~

<hr>


<h4>&#8251;질문과 오류사항, 더 좋은 코드가 있다면 댓글로 알려주세요!</h4>



